{
  "name": "StudyX Progress",
  "short_name": "StudyX",
  "description": "Study Challenge June 2026 Tracker",
  "start_url": "/flying-rks-/",
  "scope": "/flying-rks-/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#e94560",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
